// Задание 1:

// 1. Написать функцию, которая принимает, имя, фамилия и возраст. Функция должна
// вывести в консоль строку:
// "Привет, `имя` `фамилия`. Вы уже большой, вам `возраст`."
/*
function printGreetMessage(name, lastName, age) {
  console.log(`Привет, ${name} ${lastName}. Вы уже большой, вам ${age}.`);
}
printGreetMessage("Даниил", "Гришин", 25);
*/
// 2. Создайте функцию, которая принимает число, а возвращает квадрат переданного
// ей числа.
/*
// const getSquareNum = (num) => num ** 2;
const getSquareNum = (num) => Math.pow(num, 2);
console.log(getSquareNum(5));
*/
// 3. Создайте функцию, которая принимает число.
// Функция должна вывести в консоль '+++', если число положительное, либо '---',
// если число было отрицательное. В случае, если было передано не число, либо ноль,
// функция ничего не должна выводить.
/*
const checkNum = (num) => {
  if (!Number.isFinite(num)) {
    return;
  }
  if (num > 0) {
    console.log("+++");
  } else if (num < 0) {
    console.log("---");
  }
};
checkNum(-10);
checkNum(10);
checkNum(0);
checkNum("HI");
checkNum(true);
*/

// Задание 2:
// 1. Создайте функцию, которая параметрами принимает 3 числа и выводит в
// консоль сумму этих чисел.
// Создайте три переменные, со случайными значениями и продемонстрируйте работу
// данной функции.
let num;
const calcSumOfNums = (numOne, numTwo, numThree) => numOne + numTwo + numThree;
const randomNum = (num) => Math.floor(Math.random() * num);
console.log(calcSumOfNums(randomNum(10), randomNum(10), randomNum(10)));
// 3. Дан код:

// ```
// func(2); //4
// func(3); //9
// func(); //25

// function func(num = 5) {
//   console.log(num * num);
// }
// ```

// Расскажите, каким будет результат каждого из вызовов функции.

// Задание 3:

// 1. Создайте функцию, которая принимает число, а возвращает квадратный корень
// переданного числа.
// С помощью созданной функции найдите сумму корней чисел 3 и 4 и выведите данную
// сумму в консоль.
// 2. Создайте функцию, которая находит минимальное число из 2х переданных
// аргументов функции и вернет найденное значение.

// Задание 4:

// 1. Создайте функцию, которая принимает параметром число от 1 до 7, а возвращает
// день недели на русском языке.
// 2. Создайте функцию, которой мы передаем имя и она возвращает приветствие в
// зависимости от времени суток (утро, день, вечер, ночь), например:
// "Добрый день, Иван." или "Доброй ночи, Иван.".
