"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

const numberCubed = (number) => number ** 3;
const userNumber = prompt("Введите число", 1);
console.log(
  `Ваше число ${userNumber} - в кубе равняется ${numberCubed(userNumber)}`
);
