// Задание 2:
// 1. Создайте переменную `num` и присвойте ей значение `123`. Выведите значение этой переменной в консоль.
// 2. Создайте переменную `а` и присвойте ей значение `5`, переопределите переменную `а` на значение `7`, выведите переменную `а` в консоль.
// 3. Создайте переменную `b`. Запишите в нее сумму чисел `1`, `2` и `3`. С помощью функции `console.log` выведите в консоль содержимое переменной `b`.
// 4. Создайте два вида комментариев в вашем коде, добавьте в них произвольный текст.
// Тайминг: 20 минут.

/*const num = 123;
let a = 5;
a = 7;
const b = 1 + 2 + 3;
console.log(b);*/

// Задание 3:
// 1. Создайте две переменные, одна будет хранить ваш возраст (девушкам всегда 18), а другая переменная будет хранить текущий год (все созданные переменные должны быть логично названы).
// - Создайте переменную суммы и присвойте сумму чисел из двух переменных.
// - Создайте переменную разности и присвойте разность текущего года и вашего возраста.
// - Создайте переменную произведения и присвойте произведение чисел двух переменных.
// - Создайте переменную частного и присвойте деление чисел текущего года к вашему возрасту.
// const userAge = 26;
// const currentYear = 2023;
// const sum = userAge + currentYear;
// const dif = currentYear - userAge;
// const mult = currentYear * userAge;
// const div = currentYear / userAge;
// 2. Выведите в консоль все созданные переменные.
// console.log(
//   `userAge = ${userAge}`,
//   `currentYear = ${currentYear}`,
//   `sum = ${sum}`,
//   `dif = ${dif}`,
//   `mult = ${mult}`,
//   `div = ${div}`
// );
// 3. Сложите все созданные переменные и выведите результат в консоль.
// Тайминг: 20 минут.
// console.log(userAge + currentYear + sum + dif + mult + div);

// Задание 4:
// Не запуская код, определите, что отобразится в консоли:
// `let a = 5 + 5 * 3 + 3;` = 23
// Не запуская код, определите, что отобразится в консоли:
// `let b = 8 / 2 + 2;`  = 6
// Не запуская код, определите, что отобразится в консоли:
// `let c = (2 + 3) * (2 + 3);` 25
// Не запуская код, определите, что отобразится в консоли:
// `let d = (2 + 3) * 2 + 3;`  = 13
// Не запуская код, определите, что отобразится в консоли:
// `let e = (2 * 8) / 4;` = 4
// Не запуская код, определите, что отобразится в консоли:
// `let f = 2 * (8 / 4);`  = 4
// Тайминг: 20 минут.

// Задание 5:
// 1. Запишите в переменную `a` число `0.1`, а в переменную `b` - число `0.2`. Найдите сумму значений этих переменных и выведите ее на экран.
const a = 0.1;
const b = 0.2;
console.log(a + b);
const num = 354.123;
console.log(Math.round(num));
console.log(Math.floor(num));
console.log(Math.ceil(num));
console.log(Math.trunc(num));
console.log(num.toFixed(2));
console.log(num * 100);
console.log(Math.trunc(num * 100));
console.log(Math.trunc(num * 100) / 100);

// 2. Создайте переменную `c`, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.
const c = -10;
console.log(c);
// Тайминг: 5 минут.

// Задание 6:
// 1. Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные в консоль.
const firstName = "Daniil";
const lastName = "Grishin";
console.log(firstName, lastName);
// 2. Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'javascript'.
const first = "java";
const last = "script";
console.log(first + last);
// 3. Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции конкатенации строк выведите в консоль строку 'hello world', желательно использовать бэктики (обратные кавычки).
const hi = "hello";
const all = "world";
console.log(`${hi} ${all}`);
// Тайминг: 15 минут.
